.hero {
    padding-bottom: 70px;

    &__content {
        display: flex;
        flex-direction: column;
        gap: 70px;
    }

    &__top {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 35px;
    }

    &__left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        gap: 35px;
        align-items: baseline;
        max-width: 531px;
        width: 100%;
    }

    &__title {
        color: $dark;
        font-family: Space Grotesk;
        font-size: 60px;
        font-size: clamp(40px, 4vw, 60px);
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        margin: 0;
    }

    &__desc {
        color: $dark;
        font-family: Space Grotesk;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
    }

    &__img {
        max-width: 100%;
        height: auto;
        width: 100%;
    }

    &__list {
        display: flex;
        justify-content: space-between;
        gap: 20px;
    }

    &__link img {
        filter: grayscale(100%);
        transition: filter .3s ease-in-out;
        width: 100%;
    }

    &__link img:hover {
        filter: grayscale(0);
    }
}