@media(max-width: 550px) {

    .swiper-wrapper {
        left: -9%;
    }

    .stop-scroll {
        overflow: hidden;
    }

    .container {
        padding-left: 10px;
        padding-right: 10px;
    }

    .header {
        // position: relative;


        &__nav {
            top: 0;
            left: 0;
            position: absolute;
            height: 100vh;
            display: flex;
            background-color: #191A23;
            z-index: 2;
            align-items: center;
            transform: translateY(100%);
            opacity: 0;
        }

        .nav--active {
            transform: none;
            opacity: 1;
        }

        &__nav-btn {
            display: block;
        }

        &__content {
            flex-direction: inherit;
            align-items: flex-start;
            align-items: center;
        }

        &__nav-list {
            justify-content: space-around;
            flex-direction: column;
            color: white;
            width: 100%;
            align-items: center;
            gap: 0;
            height: 55%;
        }

        &__nav-link {
            color: white;
        }

        &__btn {
            border-color: $green;
        }

        &__nav-btn {
            width: 24px;
            height: 16px;
            border: none;
            position: relative;
        }

        .burger--active {
            z-index: 7;
        }

        .burger--active>&__burger::before {
            background-color: white;
            transform: rotate(45deg);
            top: 0;
        }

        .burger--active>&__burger::after {
            background-color: white;
            transform: rotate(-43deg);
            top: 0;
        }

        &__burger {
            position: absolute;
            display: block;
            width: 100%;
            height: 2px;
            background-color: #191A23;
            right: 0;

        }

        &__burger::before {
            content: '';
            position: absolute;
            top: -8px;
            right: 0;
            width: 100%;
            height: 2px;
            background-color: #191A23;
            z-index: 6;
        }

        &__burger::after {
            content: '';
            position: absolute;
            bottom: -8px;
            right: 0;
            width: 100%;
            height: 2px;
            background-color: #191A23;
            z-index: 6;
        }
    }

    .hero {

        &__top {
            display: flex;
        }

        &__img {
            display: none;
        }
    }

    .services {
        &__item {
            padding: 30px;
            flex-direction: column;
            position: relative;
            min-height: 310px;
        }

        &__item-link,
        .white-link {
            color: transparent;
            z-index: 111;
        }

        &__item-left {
            height: 100%;
        }

        &__img {
            position: absolute;
            bottom: 30px;
            right: 30px;
        }
    }

    .process {
        ul.accordion-list li h3 {
            position: initial;
            width: 75%;
        }

        ul.accordion-list li h3:after {
            content: url(../images/Plus2.svg);
            position: absolute;
            right: 30px;
        }

        ul.accordion-list li.active h3:after {
            content: url(../images/minus2.svg);
        }

        ul.accordion-list li {
            padding: 30px 30px 0 30px;
        }

        ul.accordion-list li div.answer {
            padding-bottom: 30px;
        }
    }

    .contacts {
        &__input-list {
            padding: 33px;
            border-radius: 45px;
        }

        &__top-label {
            flex-direction: column;
            align-items: baseline;
            gap: 10px;
        }
    }

    .footer {
        &__content {
            padding: 55px 20px;
        }

        &__top-list {
            gap: 20px;
            flex-direction: column;
            align-items: center;
        }

        &__bottom {
            display: flex;
            gap: 40px;
            width: 100%;
            align-items: center;
            flex-direction: column-reverse;
        }
    }
}