@media(max-width: 1050px) {

    .btn {
        padding: 11px 14px;
    }

    .btn-green  {
        max-width: 272px;
        padding: 18px 14px;
    }
    .header {
        padding-top: 30px;
        padding-bottom: 30px;

        &__content {
            flex-direction: column;
        }

        &__nav {
            width: 100%;
        }

        &__nav-list {
            justify-content: space-between;
            width: 100%;
            gap: 0;
        }
    }

    .hero {

        &__top {
            grid-template-columns: 55% 45%;
            gap: 0;
        }
    }

    .services {
        &__list {
            grid-template-columns: repeat(1, 1fr);
        }

        &__item-title {
            display: flex;
            flex-direction: column;
            width: max-content;
        }

        &__item-title br {
            display: none;
        }

        &__img {
            max-width: 170px;
        }

     
    }

    .team {
        &__list {
            grid-template-columns: repeat(2, 1fr);
        }
    }

    .footer {
        .btn-green {
            width: 100%;
        }

        &__top {
            flex-direction: column;
            width: 100%;
            gap: 35px;
        }

        &__center {
            flex-direction: column;
            align-items: center;
        }

        &__center-left {
            width: inherit;
        }

        &__top-list  {
            gap: 0;
            justify-content: space-between;
            width: 100%;
        }

        &__form {
            display: flex;
            gap: 30px;
            align-items: center;
            flex-direction: column;
        }

        &__center-right  {
            width: 100%;
        }
    }
}